<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Segundo Ejemplo JQuery</title>
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery-2.2.3.js"></script>
	<script src="js/eventos.js"></script>
</head>
<body>
	<header>
		<h1>Sistema de Ejemplo</h1>
		<nav>
			<ul> 
				<li><button class="btn btn-default">Inicio</button></li>
				<li><button id="btnAltas" class="btn btn-success">Altas</button></li>
				<li><button id="btnBajas" class="btn btn-danger">Bajas</button></li>
				<li><button id="btnCambios" class="btn btn-warning">Cambios</button></li>
				<li><button id="btnConsultas" class="btn btn-primary">Consultas</button></li>
				<li><button id="btnSalir" class="btn btn-info">Salir</button></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
				<article class="alert-success" id="alertEntra">			
		  			<strong>¡Bienvenido! </strong>
				</article>
				<article class="alert alert-danger" id="alertNoEntra">
		  			<strong>¡Usuario/Contraseña Incorrecta(s)! </strong>
				</article>
				<br>
				<article class="panel panel-primary" id="datosUsuario">
				  <article class="panel-heading">
				    <h3 class="panel-title">Proporcione sus datos</h3>
				  </article>
				  <article class="panel-body">
				    <form action="#" id="frmValidaEntrada">
				    	<input type="text" id="txtUsuario" required placeholder="Usuario" class="form-control" autofocus>
				    	<input type="password" id="txtClave" required placeholder="Contraseña" class="form-control">
				    	<input type="submit" class="btn btn-success btn-lg btn-block" value="Entrar">
				    </form>
				  </article>
				</article>			
		</section>
		<section>
			<article class="alert alert-success" id="alertAltaExito">
		  			<strong>¡Alta con éxito!</strong>
			</article>
			<article class="alert alert-warning" id="alertAltaSinExito">
		  			<strong>¡No se logró dar de alta!</strong>
			</article>
			<article class="alert alert-danger" id="alertBajaExito">
		  			<strong>¡Baja con éxito!</strong>
			</article>
			<article class="alert alert-warning" id="alertBajaSinExito">
		  			<strong>¡No se logró dar de baja!</strong>
			</article>
			<article class="panel panel-info" id="altaUsuarios">
				<article class="panel-heading" >
					<h2 class="panel-title">Alta de Usuarios</h2>
				</article>
				<article class="panel-body">
					<form action="#" id="frmAltaUsuarios" name="frmAltaUsuarios">
						<input type="text" class="form-control " id="txtNombreUsuario" placeholder="Usuario" name="txtNombreUsuario" required>
						<input type="password" class="form-control elemBaja" id="txtClaveUsuario" placeholder="Clave" name="txtClaveUsuario" required>
						<select name="txtTipoUsuario" id="txtTipoUsuario" class="form-control elemBaja" required>
							<option value="vigente">Vigente</option>
							<option value="baja">Baja</option>
						</select>
						<input type="text" class="form-control elemBaja" id="txtDepartamento" name="txtDepartamento" placeholder="Departamento" required>
						<input type="submit" id="btnAltaUsuario" name="btnAltaUsuario" class="btn btn-success btn-lg btn-block elemBaja">		
					</form>
				</article>
			</article>
			<article id="consultasUsuarios">
				<h2>Listado de Usuarios</h2>
				<table class="table table-striped" name="tablaConsultas" id="tablaConsultas">
				</table>
			</article>
		</section>
	</main>
	<footer></footer>
</body>
</html>









