body {
    font-size: 16px;
    margin: 0% auto;
    max-width: 1078px;
}
header {
    margin: 0% 2%;
}
header nav ul {
    text-align: left;
    padding-left: 0.5%;
}
header nav ul li {
    display: inline-block;
    margin: 1.5%;
    color: white;
    font-weight: bolder;
    font-size: 0.9em;
}
nav {    
    border-radius: 7px;
    background:linear-gradient(to bottom, rgba(250,108,31,1) 0%, rgba(255,171,125,1) 15%, rgba(255,171,125,1) 20%, rgba(255,171,125,1) 25%, rgba(250,108,31,1) 35%, rgba(191,49,10,1) 100%);
    margin:0% -2%;
}
section {
    display: inline-block;
}

#lorem {
    display: inline-block;
    width: 66%;
    font-size: 0.8em;
}
#primeraSeccion {
    width: 59%;
    padding-left: 1%;
    margin-left: 4%;
}
#searchbox {
    border: 1px solid #a9a9a9;
    padding: 2% ;
    border-radius: 30px;
    margin: 1% 10% -1% 10%;
    display: inline-block;
    width: 80%;
    text-align: center;
}
#searchbox input[type="search"] {
    border-radius: 30px;
    border: 1px solid #a9a9a9;
    width: 82%;
    padding: 1% 5%;
}
#searchbox input[type="button"] {
    border-radius: 30px;
    border: 2px solid #878787;
    padding: 1%;
    text-align: center;
    background-color: #9a9a9a;
    color: white;
    font-weight: bolder;
    font-size: 1em;
}
#secc01Art02 {
    border-bottom: 1px solid gray;
    display: inline-block;
}
#secc01Art02 img {
    border: 10px solid #9a9a9a;
    float: left;
    margin-right: 2%;
}
#secc01Art02 input {
    margin-top: 3%;
    margin-bottom: 3%;
    background-color: #a9a9a9;
    color: white;
    font-weight: bolder;
    border: 0;
    padding: 1%;
    border-radius: 10px;
}
#segundaSeccion {
    width: 29.5%;
    padding-right: 1%;
    margin-right: 1%;
    margin-left: 1%;
    vertical-align: top;
    margin-top: 1%;
}
#segundaSeccion article {
    border: 1px solid #9a9a9a;
    padding: 5% 1%;
    border-radius: 10px;
    margin-bottom: 15%;
}
#segundaSeccion article ul li {
    margin-bottom: 7%;
    color: #9a9a9a;
    border-bottom: dotted;
    font-size: 1em;
    margin-right: 9%;
    padding-bottom: 3%;
    margin-left: -7%;
}
#tituloEncabezado {
    display: inline-block;
    border-bottom: 1px solid #c6c6c6;
    width: 65%;
    border-radius: 12px;
    padding: 1.5% 2%;
    margin-bottom: 2%;
    font-size: 14px;
    font-weight: bolder;
}
.cursiva {
    color: #9a9a9a;
    font-style: italic;
}
.tema {
    color: white;
    font-size: 1.5em;
    font-weight: 900;
    margin-right: 61%;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.tituloArt{
    margin-top: -10%;
    display: inline-block;
    vertical-align: top;
    background: linear-gradient(to bottom, rgba(250,108,31,1) 0%, rgba(255,171,125,1) 17%, rgba(255,171,125,1) 21%, rgba(255,171,125,1) 26%, rgba(250,108,31,1) 39%, rgba(191,49,10,1) 100%);
    border-radius: 13px;
    width: 100%;
    padding: 3% 1.5%;
    margin-left: -1.5%;
    text-align: center;
    color: white;
    font-weight: bolder;
}
.tituloPost {
    font-size: 1.8em;
    font-weight: bolder;
    color: gray;
    text-shadow: 1px 1px gray;
    margin-top: 2%;
    display: inline-block;
    margin-bottom: 2%;
}