<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Práctica CSS 04</title>
</head>
<body>
	<header>
		<img src="img/logo.png" alt="">
		<span id="notif">
			<img id="img1" src="img/notificaciones.png" alt="">
			<img id="img2" src="img/mensajes.png" alt="">
			<img id="img3" src="img/ajustes.png" alt="">
		</span>
	</header>
	<section id="secc01">
		<article id="secc01Art01">
			<span class="tituloArt"><img src="img/logolinks.png" alt="">Panel with Links</span>
			<ul>
				<li>&lt;/&gt;Example</li>
				<li>&lt;/&gt;Example</li>
				<li>&lt;/&gt;Example</li>
				<li>&lt;/&gt;Example</li>
				<li>&lt;/&gt;Example</li>
				<li>&lt;/&gt;Example</li>
				<li>&lt;/&gt;Example</li>
				<li>&lt;/&gt;Example</li>
				<li>&lt;/&gt;Example</li>
				<li>&lt;/&gt;Example</li>
			</ul>
		</article>
		<article id="secc01Art02">
			<span class="tituloArt"><img id="logoprogress" src="img/logoprogress.png" alt="">Panel with Progress</span>
			<span id="secc01art02progresos">
				<span class="title">Progress Bar</span>
				<img src="img/barra01.png" alt="">
				<span class="title">Progress Bar</span>
				<img src="img/barra02.png" alt="">
				<span class="title">Progress Bar</span>
				<img src="img/barra03.png" alt="">
				<span class="title">Progress Bar</span>
				<img src="img/barra04.png" alt="">
			</span>
		</article>
	</section>
	<section id="secc02">
		<article>
			<span class="title">Simple Cubes</span>
			<span class="cubo" id="cuboverde">
				<img src="img/cubo1.png" alt=""><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</span>
			<span class="cubo" id="cuboazul">
				<img src="img/cubo02.png" alt=""><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</span>
			<span class="cubo" id="cubolila">
				<img src="img/cubo03.png" alt=""><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</span>
			<span class="cubo" id="cuborojo">
				<img src="img/cubo04.png" alt=""><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</span>
		</article>
		<article>
			<span class="title">Panels</span>
			<span class="grafica" id="grafica1">
				<span>84%</span>
				<img src="img/grafico.png" alt="">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas justo vel porta placerat.
			</span>
			<span class="grafica" id="grafica2">
				<span>35%</span>
				<img src="img/grafico.png" alt="">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas justo vel porta placerat.
			</span>
			<span class="grafica" id="grafica3">
				<span>22%</span>
				<img src="img/grafico.png" alt="">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas justo vel porta placerat.
			</span>
		</article>
		<article>
			<span class="title">Usuarios</span>
			<span class="usuario">
				<img src="img/usuario01.png" alt="">
				User Example <br>
				<span class="icon-pencil"></span><input type="button" value="Send Message">
			</span>
			<span class="usuario">
				<img src="img/usuario02.png" alt="">
				User Example <br>
				<span class="icon-pencil"></span><input type="button" value="Send Message">
			</span>
			<span class="usuario">
				<img src="img/usuario03.png" alt="">
				User Example <br>
				<span class="icon-pencil"></span><input type="button" value="Send Message">
			</span>
			<span class="usuario">
				<img src="img/usuario04.png" alt="">
				User Example <br>
				<span class="icon-pencil"></span><input type="button" value="Send Message">
			</span>
		</article>
	</section>
	
</body>
</html>