<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Almacenes</title>
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
	<h1>BIENVENIDO AL SISTEMA</h1>
		<nav>
			<ul>
				<li><button class="btn btn-lg btn-primary" id="btnInicio">Inicio</button></li>
				<li><button class="btn btn-lg btn-primary" id="btnAltas">Altas</button></li>
				<li><button class="btn btn-lg btn-primary" id="btnBajas">Bajas</button></li>
				<li><button class="btn btn-lg btn-primary" id="btnConsultas">Consulta</button></li>
				<li><button class="btn btn-lg btn-primary" id="btnCambios">Cambios</button></li>
				<li><button class="btn btn-lg btn-primary" id="btnSalir">Salir</button></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article id="altasAlmacenes" class="panel panel-success">
				<article class="panel-title panel-heading">
				<h2>Altas de Almacenes</h2>
				</article>
					<form action="#" id="frmAltaAlmacenes" name="frmAltaAlmacenes">
						<input type="text" id="txtId" name="txtId" placeholder="Id" class="form-control capturaUsuario">
						<input type="text" id="txtNombre" name="txtNombre" placeholder="Nombre" class="form-control baja capturaUsuario">
						<input type="text" id="txtDireccion1" name="txtDireccion1" placeholder="Direccion1" class="form-control baja capturaUsuario">
						<input type="text" id="txtDireccion2" name="txtDireccion2" placeholder="Direccion2" class="form-control baja capturaUsuario">
						<input type="text" id="txtCP" name="txtCP" placeholder="CP" class="form-control baja capturaUsuario ">
						<input type="text" id="txtLocalidad" name="txtLocalidad" placeholder="Localidad" class="form-control baja capturaUsuario">
						<input type="text" id="txtProvincia" name="txtProvincia" placeholder="Provincia" class="form-control baja capturaUsuario">
						<input type="submit" id="enviaAlta" class="btn btn-success form-control">
					</form>							
			</article>
			<article id="consultas">
				<table id="tablaAlmacenes" name="tablaAlmacenes" class="table table-striped">
					
				</table>
			</article>
		</section>
	</main>
	<script src="js/jquery-2.2.3.js"></script>
	<script src="js/eventos.js"></script>
	<footer>
		
	</footer>
</body>
</html>