body{
    font-size: 16px;
    margin: 0 auto;
    max-width: 1078px;
}
header {
    background-color: #245d92;
    text-align: center;
}
section {
    display: inline-block;
}

.cubo {
    width: 20%;
    display: inline-block;
    font-size: 0.8em;
    padding: 2% 2%;
    margin: 1.5% 0.2%;
    border-radius: 3px;
    color: white;
}
.cubo img {
    width: 50%;
    display: inline-block;
    height: 58px;
}
.grafica {
    display: inline-block;
    width: 30.6%;
    opacity: 0.7;
    color: gray;
    font-size: 0.8em;
    padding: 1%;
    margin: 1.5% 0;
}
.grafica span {
    display: inline-block;
    width: 100%;
    padding: 2% 0;
    font-size: 2em;
    color: white;
    margin-left: -3%;
    margin-top: -4%;
    padding-right: 6.5%;
}
.grafica img {
    width: 100%;
}
.tituloArt {

    background-color: #255d93;
    display: inline-block;
    width: 98%;
    color: white;
    font-weight: bold;
    font-size: 0.8em;
    margin: -1%;
    padding: 2% 0% 2% 4%;

}
.title {
    font-size: 0.8em;
    padding-left: 1%;
    color: gray;
    font-weight: 600;
    display: inline-block;
    width: 100%;
    text-align: left;
}
.tituloArt img {
    vertical-align: middle;
    width:9%;
}
.usuario {
    display: inline-block;
    width: 18%;
    text-align: center;
    background-color: #4a6bae;
    padding: 1% 3%;
    margin: 1.5% 0.2%;
    color: white;
    font-size: 1.2em;
}
.usuario img {
    width: 100%;
    height: 130px;
}
.usuario input[type="button"] {
    background-color: #62bcda;
    border: 0;
    border-radius: 3px;
    padding: 6%;
    margin: 6%;
    color: white;
    font-size: 0.58em;
}
#cuboazul {
    background-color: #1b6da9;
}
#cubolila {
    background-color: #7c1bab;
}
#cuborojo {
    background-color: #a61a19;
}
#cuboverde {
    background-color: #19a820;
}
#grafica1 {
    border: 1px solid #9ae1e4;
}
#grafica2 {
    border: 1px solid #e6e1ac;
}
#grafica3 {
    border: 1px solid #ffa7a7;
}
#grafica1 span {
    background-color: #9ae1e4;
}
#grafica2 span {
    background-color: #e6e1ac;
}
#grafica3 span {
    background-color: #ffa7a7;
}
#secc01 {
    width: 23%;
    padding-left: 1%;
    border-left: 3px solid #245d92;
    margin-top: -2%;
    text-align: center;
    padding-right: 3%;
    background-color: #efefef;
}

#secc01 article {
    margin-top: 9%;
    text-align: left;
    margin-left: 3%;
    display: inline-block;
    width: 100%;
    padding: 1%;
}

#secc01Art01 {   
    background-color: #235584; 
}
#secc01Art01 ul li {
    list-style: none;
    margin: 6% -7%;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
}
#secc01Art02 {
    border: 2px solid #dedede;
}

#secc01art02progresos {
    display: inline-block;
    padding: 5% 0 3% 1%;
}
#secc01art02progresos img {
    width: 100%;
}
#secc02 {
    width: 69%;
    vertical-align: top;
    border-right: 3px solid #245d92;
    padding-top: 2%;
    padding-left: 1%;
    padding-right: 2%;
}
#secc02 article {
    display: inline-block;
    width: 100%;
    text-align: center;
}
#img1 {
    width: 12%;
}
#img2 {
    width: 9%;
}
#img3 {
    width: 8%;
}
#notif {
    background-color: #efefef;
    padding: 6px 22px 18px 5px;
    border-radius: 9px 9px 0 0;
    margin: 0.3%;
    display: block;
    text-align: right;
}