<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Segundo Ejemplo jQuery</title>
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1>Sistema de Ejemplo</h1>
		<nav>
			<ul>
				<li><button class="btn btn-default">Inicio</button></li>
				<li><button id="btnAltas" class="btn btn-success">Alta</button></li>
				<li><button id="btnBajas" class="btn btn-primary">Baja</button></li>
				<li><button class="btn btn-warning">Cambios</button></li>
				<li><button id="btnConsultas" class="btn btn-danger">Consultas</button></li>
				<li><button class="btn btn-info">Salir</button></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article>
				<article class="panel panel-primary" id="datosUsuario">
				  <article class="panel-heading">
				    <h3 class="panel-title">Proporcione sus datos</h3>
				  </article>
				  <article class="panel-body">
				    <form action="#" id="frmValidaEntrada">
				    	<input type="text" id="txtUsuario" required placeholder="Usuario" class="form-control" autofocus>
				    	<input type="password" id="txtClave" required placeholder="Contraseña" class="form-control">				    	
				    	<input type="submit" class="btn btn-success btn-lg btn-block" value="Entrar">
				    </form>
				  </article>
				</article>
			</article>
		</section>
		<section>
			<article id="altaUsuarios">
				<h2>Alta de Usuarios</h2>
				<form action="" id="frmAltaUsuarios">
					<input type="text" class="form-control" id="txtNombreUsuario" name="txtNombreUsuario" placeholder="Usuario" required>
					<input type="password" class="form-control" id="txtClaveUsuario" name="txtClaveUsuario" placeholder="Clave" required>
					<select name="txtTipoUsuario" id="txtTipoUsuario" class="form-control">
						<option value="Vigente">Vigente</option>
						<option value="Baja">Baja</option>
					</select>
					<input type="text" class="form-control" id="txtDepartamento" name="txtDepartamento" placeholder="Departamento" required> 
					<input type="submit" id="btnAltaUsuario" name="btnAltaUsuario" class="btn btn-success btn-lg btn-block">
				</form>
			</article>
			<article id="consultasUsuarios">
				<h2>Listado de Usuarios</h2>
				<table class="table table-striped" name="tablaConsultas" id="tablaConsultas">
					
				</table>
			</article>
		</section>
	</main>
	<footer></footer>
	<script src="js/jquery-1.12.3.js"></script>
	<script src="js/eventos.js"></script>
</body>
</html>