<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Tarea</title>
</head>
<body>
	<header>
		<img src="img/logo.jpg" alt=""><br>
		<span class="tema">MI TEMA EN HTML5</span>
		<img src="img/red1.png" alt="">
		<img src="img/red2.png" alt="">
		<img src="img/red3.png" alt="">
		<nav>
			<ul>
				<li>INICIO</li>
				<li>TUTORIALES</li>
				<li>VIDEOS</li>
				<li>JAVASCRIPT</li>
				<li>HTML5 Y CSS3</li>
				<li>RECURSOS</li>
				<li>ADMINISTRADOR</li>
			</ul>
		</nav>
	</header>
	<section id="primeraSeccion">
		<article>
			<img src="img/slider.jpg" alt="">
		</article>
		<article>
			<span class="tituloPost">Titulo del Post</span>
		</article>
		<article id="secc01Art02">
			<img src="img/img-post.jpg" alt="">
			<span id="tituloEncabezado">
				Por <span class="cursiva">Admin</span> El <span class="cursiva">30/05/2012</span> En <span class="cursiva">Pruebas</span>
			</span><br>
			<span id="lorem">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eius temporibus modi veritatis qui quas, at aspernatur ullam eum. Exercitationem eligendi sit expedita totam hic aliquam distinctio quo amet perferendis! Sapiente iusto, ducimus ullam eaque dolore architecto ad consequatur quia enim, quaerat, assumenda, perspiciatis illo modi autem amet ut! Quae, unde, explicabo.
			</span><br>
			<input type="button" value="Leer Más...">
		</article>
	</section>
	<section id="segundaSeccion">
		<article>
			<span class="tituloArt">Publicidad</span><br>
			<img src="img/publicidad.jpg" alt="">
			<img src="img/publicidad.jpg" alt="">
			<img src="img/publicidad.jpg" alt="">
			<img src="img/publicidad.jpg" alt="">
		</article>
		<article>
			<span class="tituloArt">Buscador</span>
			<span id="searchbox">
				<input type="search" placeholder="Search...">
				<input type="button" value="Go">
			</span>
		</article>
		<article>
			<span class="tituloArt">Categorias</span>
			<ul>
				<li>Categoria 1</li>
				<li>Categoria 2</li>
				<li>Categoria 3</li>
				<li>Categoria 4</li>
				<li>Categoria 5</li>
				<li>Categoria 6</li>
				<li>Categoria 7</li>
			</ul>
		</article>
	</section>
</body>
</html>