<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo JQuery</title>
	<link href='https://fonts.googleapis.com/css?family=Monserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery-2.2.3.js"></script>
	<script src="js/eventos.js"></script>
</head>
<body>
	<h1>Datos de RandomUser</h1>
	<article id="informacion">
		<img src="" alt="" id="fotoPersona">
		<div id="hi">Hola, mi nombre es</div>
		<br>
		<div class="datos" id="txtNombreUser"></div>
		<div class="datos" id="txtApellidoUser"></div>
		<button id="miBoton">Genera Identidad</button>
	</article>
	<span class="anuncioWeb"></span>
	<br>
	<!-- <input type="text" id="unInput">
	<br>
	<input type="text" id="otroInput">
	<br> -->
	<!-- <button id="miBoton">Mi botón</button> -->
</body>
</html>